# cherry

./: .gitignore  Cherry项目技术栈文档.md  README.en.md  README.md  auth_init.sql  domain结构.md  pom.xml  注册及辅助功能实现.md
cherry-commons/: pom.xml
cherry-commons/src/main/java/com/cherry/commons/: 允许放的文件.txt
cherry-commons/src/main/java/com/cherry/commons/config/: CherryAutoConfiguration.java
cherry-commons/src/main/java/com/cherry/commons/configuration/: CherryAutoConfiguration.java  SwaggerConfiguration.java
cherry-commons/src/main/java/com/cherry/commons/properties/: JwtUtilProperties.java  SmsProperties.java  SwaggerProperties.java
cherry-commons/src/main/java/com/cherry/commons/tmplates/: JwtUtilTemplate.java  SmsTemplate.java  SwaggerTemplate.java
cherry-commons/src/main/java/com/cherry/commons/utils/: JsonUtil.java  JwtUtil.java  MD5Util.java  RandomUtil.java  UuidUtils.java  VerifyCodeUtil.java
cherry-consumer/: pom.xml
cherry-consumer/login/: pom.xml
cherry-consumer/login/src/main/java/com/cherry/consumer/: LoginApp.java
cherry-consumer/login/src/main/java/com/cherry/consumer/controller/: UserController.java
cherry-consumer/login/src/main/java/com/cherry/consumer/service/: UserService.java
cherry-consumer/myblog/: pom.xml
cherry-consumer/myblog/src/main/java/com/cherry/consumer/: MyBlogApp.java
cherry-consumer/myblog/src/main/java/com/cherry/consumer/controller/: ArticleController.java
cherry-consumer/myblog/src/main/java/com/cherry/consumer/service/: ArticleService.java
cherry-consumer/src/main/java/com/cherry/consumer/: CherryConsumerApplication.java
cherry-consumer/src/main/java/com/cherry/consumer/controller/: UserController.java
cherry-consumer/src/main/java/com/cherry/consumer/service/: UserService.java
cherry-consumer/src/main/java/com/cherry/consumer/utils/: MD5Util.java  RandomUtil.java  UuidUtils.java  VerifyCodeUtil.java
cherry-consumer/src/main/resources/: application.yml
cherry-consumer/src/test/java/com/cherry/test/: test.java
cherry-domain/: pom.xml
cherry-domain/src/main/java/com/cherry/domain/auth/db/: Role.java  User.java  UserRole.java
cherry-domain/src/main/java/com/cherry/domain/auth/dto/: LoginRequest.java  RefreshRequest.java  TokenPair.java  UserAuthDTO.java  UserWithRoleDTO.java
cherry-domain/src/main/java/com/cherry/domain/auth/entity/: LoginLog.java  LoginSession.java  RefreshToken.java  Role.java  User.java  UserDevice.java  UserRole.java
cherry-domain/src/main/java/com/cherry/domain/auth/pojo/: TokenPair.java  VerifyCode.java
cherry-domain/src/main/java/com/cherry/domain/auth/vo/: DeviceVO.java  LoginResponse.java  UserVo.java
cherry-domain/src/main/java/com/cherry/domain/blog/db/: Article.java
cherry-domain/src/main/java/com/cherry/domain/blog/entity/: Article.java  BlogArticle.java  BlogArticleTag.java  BlogCategory.java  BlogTag.java
cherry-domain/src/main/java/com/cherry/domain/common/constant/: RedisKeyConstant.java  VerifyCode.java
cherry-domain/src/main/java/com/cherry/domain/common/enums/: ErrorCode.java
cherry-domain/src/main/java/com/cherry/domain/common/result/: ErrorResult.java  Result.java
cherry-domain/src/main/java/com/cherry/domain/db/: User.java
cherry-domain/src/main/java/com/cherry/domain/pojo/: VerifyCode.java
cherry-domain/src/main/java/com/cherry/domain/vo/: ErrorCode.java  ErrorResult.java  LoginResponse.java  RefreshRequest.java  Result.java  UserVo.java
cherry-dubbo/: pom.xml
cherry-dubbo/cherry-dubbo-interface/: pom.xml
cherry-dubbo/cherry-dubbo-interface/src/main/java/com/cherry/api/: UserApi.java
cherry-dubbo/cherry-dubbo-service/: pom.xml
cherry-dubbo/cherry-dubbo-service/loginService/: pom.xml
cherry-dubbo/cherry-dubbo-service/loginService/src/main/resources/: application.yml
cherry-dubbo/cherry-dubbo-service/src/main/resources/: application.yml
cherry-dubbo/cherry-dubbo-service/src/main/resources/mapper/: UserMapper.xml
cherry-gateway/: pom.xml
cherry-gateway/src/main/java/com/cherry/: GatewayApplication.java
cherry-gateway/src/main/java/com/cherry/filter/: AuthGlobalFilter.java  RateLimitFilter.java  TraceIdFilter.java
cherry-gateway/src/main/resources/: application.yml  logback-spring.xml
cherry-service/: pom.xml
cherry-service/auth/: pom.xml
cherry-service/auth/auth-api/: pom.xml
cherry-service/auth/auth-service/: pom.xml
cherry-service/auth/auth-service/src/main/java/com/cherry/: AuthApp.java
cherry-service/auth/auth-service/src/main/java/com/cherry/common/: AuthRedisKey.java
cherry-service/auth/auth-service/src/main/java/com/cherry/common/constant/: AuthRedisKey.java
cherry-service/auth/auth-service/src/main/java/com/cherry/common/util/: FingerprintUtil.java
cherry-service/auth/auth-service/src/main/java/com/cherry/config/: RedisLuaConfig.java  SecurityConfig.java
cherry-service/auth/auth-service/src/main/java/com/cherry/controller/: AuthController.java
cherry-service/auth/auth-service/src/main/java/com/cherry/excption/: BusinessException.java  GlobalExceptionHandler.java
cherry-service/auth/auth-service/src/main/java/com/cherry/filter/: JwtAuthFilter.java  TraceIdInterceptor.java
cherry-service/auth/auth-service/src/main/java/com/cherry/mapper/: UserMapper.java
cherry-service/auth/auth-service/src/main/java/com/cherry/service/impl/: AuthServiceImpl.java  RiskControlServiceImpl.java  SecurityUserDetailsService.java  SecurityUserDetailsServiceImpl.java
cherry-service/auth/auth-service/src/main/resources/: application.yml  logback-spring.xml
cherry-service/auth/auth-service/src/main/resources/lua/: refresh_check.lua
cherry-service/auth/auth-service/src/main/resources/mapper/: UserMapper.xml
cherry-service/blog/: pom.xml
cherry-service/blog/article-api/: pom.xml
cherry-service/blog/article-service/: pom.xml
cherry-service/blog/article-service/src/main/java/com/cherry/: ArticleApp.java
cherry-service/blog/article-service/src/main/resources/: application.yml  logback-spring.xml
cherry-service/blog/article-service/src/main/resources/mapper/: ArticleMapper.xml
(+20 files in other folders)
